.introductionSection {
    /* display: flex;
    flex-direction: column;
    align-items: center; */
    margin-top: 20px;
}

.sectionTitle {
    width: 100%;
    text-align: left;
    font-size: 20px;
}

.hotTopicItem {
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.topicInfoGroup {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.topicText {
    margin-left: 4px;
}

.fireIcon {
    height: 20px;
    width: 20px;
}

.learnMoreButton {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    width: 60% !important;
    height: 40px !important;
    font: 300 18px Arial, Helvetica, sans-serif !important;
    color: #7d398a !important;
    border-radius: 20px !important;
    border: 1px solid #7d398a !important;
}

.star {
    color: 'red',
}

.alignmentStepItem {
    width: 90%;
}

.myRewardButtonDiv {
    width: 100%;
    display: flex;
    align-items: center;
}